<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.experienciasuc.ui.fragment_lista_ciclos"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_lista_ciclos" />


    <fragment
        android:id="@+id/nav_plan"
        android:name="com.example.experienciasuc.ui.fragment_plan_estudios"
        tools:layout="@layout/fragment_plan_estudios"
        android:label="Plan de Estudios"/>


    <fragment
        android:id="@+id/nav_contactanos"
        android:name="com.example.experienciasuc.ui.fragment_contactanos"
        tools:layout="@layout/fragment_contactanos"
        android:label="Contactanos"/>
</navigation>