<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.experienciasuc.ui.fragment_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_plan"
        android:name="com.example.experienciasuc.ui.fragment_plan_estudios"
        tools:layout="@layout/fragment_plan_estudios" />

    <fragment
        android:id="@+id/nav_informacion"
        android:name="com.example.experienciasuc.ui.fragment_informacion_general"
        tools:layout="@layout/fragment_informacion_general" />

    <fragment
        android:id="@+id/nav_eventos"
        android:name="com.example.experienciasuc.ui.fragment_proximos_eventos"
        tools:layout="@layout/fragment_proximos_eventos" />
    <fragment
        android:id="@+id/nav_contactanos"
        android:name="com.example.experienciasuc.ui.fragment_contactanos"
        tools:layout="@layout/fragment_contactanos" />
</navigation>