<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContenidoExperiencia">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ruta Experiencia"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"

        android:background="@drawable/color_borde"
        >
        <TextView
            android:id="@+id/txtTituloExperiencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tituloPrincipal"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_margin="20dp"

            >
            <WebView
                android:id="@+id/wvContenidoExperiencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:visibility="gone"></WebView>

            <ImageView
                android:id="@+id/ivContenidoExperiencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"></ImageView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/ypvContenidoExperiencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtSubtituloExperiencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_horizontal"
                    android:text="subtitulo"
                    android:textSize="20dp"

                    ></TextView>

                <TextView
                    android:id="@+id/txtParrafoExperiencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="parrafo resumen"
                    ></TextView>
            </LinearLayout>



        </androidx.cardview.widget.CardView>




    </LinearLayout>

</LinearLayout>