<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".experiencias_ciclo">

    <ImageView
        android:id="@+id/ic_regresar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_regresar"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/Nombre_carrera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Ingenieria de Sistemas e Informatica"
            android:textStyle="bold"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/imgCiclo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            tools:srcCompat="@drawable/img_base" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExperiencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />





</LinearLayout>