<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lista_carreras">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#0C0707"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logoblanco_uc"
            android:layout_weight="2"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Carreras Universitarias"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:id="@+id/volvercarera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_back_white"
            android:layout_weight="2"
            ></ImageView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:text="Campus Huancayo"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyCarreras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />



</LinearLayout>