<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactoFormulario">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#0C0707"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logoblanco_uc"
            android:layout_weight="2"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="¡Te Contactamos!"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_back_white"
            android:layout_weight="2"
            ></ImageView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondo_contacto"
            android:scaleType="centerCrop"/>


        <View  android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/degrado_contacto">

        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Spinner
                android:background="@drawable/spiner_fondo"
                android:id="@+id/spinnerModalidad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/modalidades"
                android:layerType="hardware"
                android:spinnerMode="dialog"/>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/tilapPaterno"
                app:boxBackgroundColor="#FFFFFF"
                app:startIconDrawable="@drawable/ic_dni"
                app:startIconTint="#000000"
                app:helperTextTextColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtApellidoPaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#270080"
                    android:hint="Apellido Paterno" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/tilApellidos"
                app:boxBackgroundColor="#00671A1A"
                app:startIconDrawable="@drawable/ic_apellido"

                app:startIconTint="#000000"
                app:helperTextTextColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#270080"
                    android:hint="Apellido Materno" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/tilIdApellidosNombres"
                app:boxBackgroundColor="#00671A1A"
                app:startIconDrawable="@drawable/ic_ape_nom"

                app:startIconTint="#000000"
                app:helperTextTextColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNombresContacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#270080"
                    android:hint="Nombres" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/tilCorreo"
                app:boxBackgroundColor="#00671A1A"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="#000000"
                app:helperTextTextColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#270080"
                    android:hint="Correo Electronico" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/tilCelular"
                app:boxBackgroundColor="#00671A1A"
                app:startIconDrawable="@drawable/ic_celular"
                app:helperTextTextColor="@color/white"
                app:startIconTint="#000000"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtcelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#270080"
                    android:hint="Celular" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/tilfechNacimiento"
                app:boxBackgroundColor="#00671A1A"
                app:startIconDrawable="@drawable/ic_fecha"
                app:helperTextTextColor="@color/white"
                app:startIconTint="#000000"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtfechNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textColor="#270080"
                    android:hint="Fecha de Nacimiento"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:id="@+id/btnEnviarFormulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/fondo_boton1"
                android:text="Enviar"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>