<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gris">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtdescripcion_barraprogreso"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Inicia tu carrera universitaria..."></TextView>
    <ProgressBar
        android:id="@+id/pbListaCiclos"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="10"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:progressTint="@color/teal_200"
        />
</LinearLayout>