<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Lista_Ciclos">

        <!-- TODO: Update blank fragment layout -->



        <TextView
            android:id="@+id/tvNombreCarreraCiclos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Ingenieria de Sistemas"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCiclos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBarraProgreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom"/>


        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:background="#7E000000"-->
        <!--            android:layout_marginTop="15dp">-->

        <!--            <ProgressBar-->
        <!--                android:id="@+id/progressBar6"-->
        <!--                style="?android:attr/progressBarStyleHorizontal"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:max="100"-->
        <!--                android:progress="10"-->
        <!--                android:progressDrawable="@drawable/progressbar_custom" />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Inicia tu carrera universitaria..."-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textStyle="bold"-->
        <!--                android:textSize="16sp"-->
        <!--                android:layout_marginLeft="10dp"/>-->

        <!--        </FrameLayout>-->


    </LinearLayout>
</LinearLayout>